# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20.1
quilt_mappings = 1
loader_version = 0.14.21

# Mod Properties
version = 1.4.0+1.20.1
maven_group = com.acikek
archives_base_name = theprinter

# Dependencies
fabric_version = 0.83.0+1.20.1
evalex_version = 2.7
datacriteria_version = 1.0.0+1.20
emi_version = 1.0.4+1.20.1
wthit_version = 8.1.0
sodium_version = 1.20-0.4.10
