# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.20
quilt_mappings = 1
loader_version = 0.14.21

# Mod Properties
version = 1.4.0+1.20
maven_group = com.acikek
archives_base_name = theprinter

# Dependencies
fabric_version = 0.83.0+1.20
evalex_version = 2.7
datacriteria_version = 1.0.0+1.20
# TODO fix!
emi_version = 1.0.2+1.19.4
wthit_version = 8.0.2

test_sodium = true
sodium_version = 1.20-0.4.10
