# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Fabric Properties
minecraft_version = 1.19.4
quilt_mappings = 7
loader_version = 0.14.18

# Mod Properties
version = 1.4.2+1.19.4
maven_group = com.acikek
archives_base_name = theprinter

# Dependencies
fabric_version = 0.76.0+1.19.4
evalex_version = 2.7
datacriteria_version = 1.0.1+1.19.4
emi_version = 0.7.2+1.19.4
wthit_version = 7.1.1

test_sodium = false
sodium_version = 1.19.4-0.4.10
